<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|18:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="常用命令移动命令^ E 向下滚动窗口一行^ Y 向上滚动窗口一行
^ F 向上滚动窗口一页^ B 向上滚动窗口一页
H 移动到当前窗口的第一行M 移动到当前窗口的中间L 移动到当前窗口的底部
* 匹配当前光标所在单词的下一个单词# 匹配当前光标所在单词的上一个单词
text objectw 单词(word)  , 下一个单词的开头e end, 单词的最后s 句子(sentences)p 段落par">
<meta property="og:type" content="article">
<meta property="og:title" content="VIM快捷键">
<meta property="og:url" content="http://blog.loujiwei.cn/2015/12/11/工具软件/2015-12-11-VIM快捷键/index.html">
<meta property="og:site_name" content="kkooff144`blog">
<meta property="og:description" content="常用命令移动命令^ E 向下滚动窗口一行^ Y 向上滚动窗口一行
^ F 向上滚动窗口一页^ B 向上滚动窗口一页
H 移动到当前窗口的第一行M 移动到当前窗口的中间L 移动到当前窗口的底部
* 匹配当前光标所在单词的下一个单词# 匹配当前光标所在单词的上一个单词
text objectw 单词(word)  , 下一个单词的开头e end, 单词的最后s 句子(sentences)p 段落par">
<meta property="og:updated_time" content="2017-01-24T04:48:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VIM快捷键">
<meta name="twitter:description" content="常用命令移动命令^ E 向下滚动窗口一行^ Y 向上滚动窗口一行
^ F 向上滚动窗口一页^ B 向上滚动窗口一页
H 移动到当前窗口的第一行M 移动到当前窗口的中间L 移动到当前窗口的底部
* 匹配当前光标所在单词的下一个单词# 匹配当前光标所在单词的上一个单词
text objectw 单词(word)  , 下一个单词的开头e end, 单词的最后s 句子(sentences)p 段落par">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","iXiaoZhi":"http://ixiaozhi.com/"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.loujiwei.cn/2015/12/11/工具软件/2015-12-11-VIM快捷键/"/>


  <title> VIM快捷键 | kkooff144`blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7d5d2bb40c2c103a074272772bd720c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kkooff144`blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VIM快捷键
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-11T10:42:37+08:00" content="2015-12-11">
              2015-12-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具软件/" itemprop="url" rel="index">
                    <span itemprop="name">工具软件</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/11/工具软件/2015-12-11-VIM快捷键/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/11/工具软件/2015-12-11-VIM快捷键/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/12/11/工具软件/2015-12-11-VIM快捷键/" class="leancloud_visitors" data-flag-title="VIM快捷键">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="移动命令"><a href="#移动命令" class="headerlink" title="移动命令"></a>移动命令</h2><p><code>^ E</code> 向下滚动窗口一行<br><code>^ Y</code> 向上滚动窗口一行</p>
<p><code>^ F</code> 向上滚动窗口一页<br><code>^ B</code> 向上滚动窗口一页</p>
<p><code>H</code> 移动到当前窗口的第一行<br><code>M</code> 移动到当前窗口的中间<br><code>L</code> 移动到当前窗口的底部</p>
<p><code>*</code> 匹配当前光标所在单词的下一个单词<br><code>#</code> 匹配当前光标所在单词的上一个单词</p>
<h2 id="text-object"><a href="#text-object" class="headerlink" title="text object"></a>text object</h2><p><code>w</code> 单词(word)  , 下一个单词的开头<br><code>e</code> end, 单词的最后<br><code>s</code> 句子(sentences)<br><code>p</code> 段落paragraph<br><code>t</code> 标签(tags)</p>
<h2 id="motions"><a href="#motions" class="headerlink" title="motions"></a>motions</h2><p><code>a</code> 所有(all)<br><code>i</code> in 在…里面<br><code>t</code> til<br><code>f</code> 向后find<br><code>F</code> 向前find</p>
<h2 id="commands"><a href="#commands" class="headerlink" title="commands"></a>commands</h2><p><code>d</code> delete( also cut)<br><code>c</code> change(delete and insert mode)<br><code>y</code> 复制yank(copy)<br><code>v</code> 选择</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;commands&#125;&#123;text object or motions&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>diw</code> delete in word 删除光标所在单词(命令后还处于命令模式)</li>
<li><p><code>caw</code> change all word 删除光标所在单词(命令后处于insert模式)</p>
</li>
<li><p><code>yi)</code> yank all text inside parentheses 复制括号<code>里面</code>所有的文本; 类似<code>di(</code></p>
</li>
<li><p><code>ya)</code> 复制括号<code>包括括号</code>里面所有的文本; 类似<code>da(</code></p>
</li>
<li><p><code>dt空格</code> 删除到下一个空格, 保留下一个空格</p>
</li>
<li><code>df空格</code> 删除到下一个空格, 下一个空格也删除</li>
</ul>
<h2 id="重复操作"><a href="#重复操作" class="headerlink" title=". 重复操作"></a>. 重复操作</h2><p>重复上一次操作!</p>
<p>可以重复的:</p>
<ul>
<li><code>i</code>系列, 比如按<code>i</code>进入编辑模式后, 按退格删除了3个文字, 再输入2个, 再到其他地方按<code>.</code>  就会重复删除3个文字, 输入刚刚俩个</li>
<li><code>c</code>系列, 比如<code>ciw</code>或<code>ct_</code>, 再输入相应的文字; 然后按<code>.</code>后可以重复</li>
<li><code>d</code>系列, 比如<code>diw</code>或<code>dt_</code>; 然后按<code>.</code>后可以重复</li>
<li><code>dd</code>, 按一次<code>dd</code>后, 再 <code>2j</code>, 可以继续删除下面俩行</li>
</ul>
<h2 id="additional-commands"><a href="#additional-commands" class="headerlink" title="additional commands"></a>additional commands</h2><p><code>dd / yy</code> 删除/复制当前行<br><code>D / C</code> 删除/change 到行尾<br><code>^ / $</code> 移动到行头/尾<br><code>I / A</code> 移动到行头/尾, 并进入编辑模式<br><code>o / O</code> 在本行下/上面添加一行, 并进入编辑模式</p>
<ul>
<li><code>ysiw&#39;</code>  在光标所在单词俩边加上’, 需要插件的支持</li>
</ul>
<h2 id="macro-宏指令"><a href="#macro-宏指令" class="headerlink" title="macro 宏指令"></a>macro 宏指令</h2><p><strong>record a macro</strong></p>
<ol>
<li>q{register}</li>
<li>(do something)</li>
<li>q</li>
</ol>
<p><strong>play macro</strong></p>
<ol>
<li>@{register}</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mk  mark  k  记录光标所在位置为k</div><div class="line">`k      返回记录k所在的位置</div></pre></td></tr></table></figure>
<h2 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h2><ul>
<li><code>vundle</code> 插件管理器</li>
<li><code>nerdtree</code> 侧边文件导航</li>
<li><code>ctrlp</code> 文件资源管理搜索</li>
<li><code>fugitive</code> git gool</li>
<li><ul>
<li><code>syntastic</code> syntax checker / linter</li>
</ul>
</li>
</ul>
<h2 id="ideaVim"><a href="#ideaVim" class="headerlink" title="ideaVim"></a>ideaVim</h2><p>idea的vim插件配置<br>在~/.ideavimrc 文件中添加:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 显示相对行号</div><div class="line">set relativenumber</div><div class="line"># 显示行号</div><div class="line">set number</div><div class="line"># 加载surround插件</div><div class="line">set surround</div></pre></td></tr></table></figure>
<p><strong>surround插件</strong></p>
<p><code>cs&quot;&#39;</code> 改变外围包裹的<code>&quot;</code> 为 <code>&#39;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;Hello world!&quot;</div></pre></td></tr></table></figure>
<p>↓↓↓↓↓↓</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&apos;Hello world!&apos;</div></pre></td></tr></table></figure>
<hr>
<p><code>ds&quot;</code> 删除外围的<code>&quot;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;Hello world!&quot;</div></pre></td></tr></table></figure>
<p>↓↓↓↓↓↓</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hello world!</div></pre></td></tr></table></figure>
<hr>
<p><code>ysiw]</code> (<code>iw</code>是一个text object)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hello world!</div></pre></td></tr></table></figure>
<p>↓↓↓↓↓↓</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[Hello] world!</div></pre></td></tr></table></figure>
<hr>
<p><code>ysiw&lt;em&gt;</code> 在外面包裹<code>&lt;em&gt;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;em&gt;Hello&lt;/em&gt; world!</div></pre></td></tr></table></figure>
<h2 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h2><p><code>:reg</code>可以查看寄存器列表</p>
<ul>
<li>未命名寄存器<code>&quot;&quot;</code>，用于缓存最后一次操作的内容</li>
<li>数字名寄存器<code>&quot;{0-9}</code>，缓存最近操作内容，复制与删除是有区别的<ul>
<li><code>&quot;0</code>称为复制（Yank）寄存器，因此如果像前面那个例子如果是复制而来的内容，我们在粘贴的时候可以使用”0P而无需多次键入带名称寄存器。</li>
</ul>
</li>
<li>具名寄存器<code>&quot;{a-z}</code>，可以自己指定使用<ul>
<li>如果是对应的大写字母，则在复制或剪切时不是覆盖，而是追加内容到对应的寄存器了</li>
</ul>
</li>
<li>选择及拖拽寄存器：<code>&quot;*</code>、<code>&quot;+</code>和<code>&quot;~</code>，存取GUI选择文本，可用于与外部应用交互，使用前提为系统剪切板可用<ul>
<li><code>&quot;+</code>即系统剪切板对应的寄存器，可用于和系统剪切板进行交互</li>
</ul>
</li>
<li>模式寄存器<code>&quot;/</code>，缓存最近的搜索模式</li>
<li>行内删除寄存器”-，缓存行内删除内容</li>
<li>只读寄存器<code>&quot;:</code>、<code>&quot;.</code>、<code>&quot;%</code>和<code>&quot;#</code>，分别缓存最近命令、最近插入文本、当前文件名、当前交替文件名</li>
<li>表达式寄存器<code>&quot;=</code>，只读，用于执行表达式命令</li>
<li>黑洞寄存器<code>&quot;_</code>，不缓存操作内容（干净删除）</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag">#vim</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/10/Android/2015-12-10-RxJava中的小知识点(1)/" rel="next" title="RxJava中的小知识点(1)">
                <i class="fa fa-chevron-left"></i> RxJava中的小知识点(1)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/18/杂记/2015-12-18-Realm终于支持RxJava了!!/" rel="prev" title="Realm终于官方支持RxJava">
                Realm终于官方支持RxJava <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/11/工具软件/2015-12-11-VIM快捷键/"
           data-title="VIM快捷键" data-url="http://blog.loujiwei.cn/2015/12/11/工具软件/2015-12-11-VIM快捷键/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lou Jiwei" />
          <p class="site-author-name" itemprop="name">Lou Jiwei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">92</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kkooff114" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2028380403" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lou-jerry" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用命令"><span class="nav-number">1.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#移动命令"><span class="nav-number">1.1.</span> <span class="nav-text">移动命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-object"><span class="nav-number">1.2.</span> <span class="nav-text">text object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#motions"><span class="nav-number">1.3.</span> <span class="nav-text">motions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commands"><span class="nav-number">1.4.</span> <span class="nav-text">commands</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复操作"><span class="nav-number">1.5.</span> <span class="nav-text">. 重复操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#additional-commands"><span class="nav-number">1.6.</span> <span class="nav-text">additional commands</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#macro-宏指令"><span class="nav-number">1.7.</span> <span class="nav-text">macro 宏指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plugins"><span class="nav-number">1.8.</span> <span class="nav-text">plugins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ideaVim"><span class="nav-number">1.9.</span> <span class="nav-text">ideaVim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寄存器"><span class="nav-number">1.10.</span> <span class="nav-text">寄存器</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lou Jiwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kkooff114"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Hlu4LmyrC38fkas5YyrJD87H-gzGzoHsz", "udF3A1fTUeRJHlezwNGWBCR9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
