<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|18:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jekyll," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Basic UsageThe Jekyll gem makes a jekyll executable available to you in your Terminal window. You can use this command in a number of ways:
$ jekyll build
=&amp;gt; The current folder will be generated in">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Usage">
<meta property="og:url" content="http://blog.loujiwei.cn/2015/11/09/杂记/2013-09-14-jekyll-basic-usage/index.html">
<meta property="og:site_name" content="kkooff144`blog">
<meta property="og:description" content="Basic UsageThe Jekyll gem makes a jekyll executable available to you in your Terminal window. You can use this command in a number of ways:
$ jekyll build
=&amp;gt; The current folder will be generated in">
<meta property="og:updated_time" content="2016-12-24T14:43:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Basic Usage">
<meta name="twitter:description" content="Basic UsageThe Jekyll gem makes a jekyll executable available to you in your Terminal window. You can use this command in a number of ways:
$ jekyll build
=&amp;gt; The current folder will be generated in">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","iXiaoZhi":"http://ixiaozhi.com/"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.loujiwei.cn/2015/11/09/杂记/2013-09-14-jekyll-basic-usage/"/>


  <title> Basic Usage | kkooff144`blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7d5d2bb40c2c103a074272772bd720c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kkooff144`blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Basic Usage
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-09T15:00:42+08:00" content="2015-11-09">
              2015-11-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/09/杂记/2013-09-14-jekyll-basic-usage/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/09/杂记/2013-09-14-jekyll-basic-usage/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Basic Usage<br>The Jekyll gem makes a jekyll executable available to you in your Terminal window. You can use this command in a number of ways:</p>
<p>$ jekyll build</p>
<h1 id="gt-The-current-folder-will-be-generated-into-site"><a href="#gt-The-current-folder-will-be-generated-into-site" class="headerlink" title="=&gt; The current folder will be generated into ./_site"></a>=&gt; The current folder will be generated into ./_site</h1><p>$ jekyll build –destination <destination></destination></p>
<h1 id="gt-The-current-folder-will-be-generated-into"><a href="#gt-The-current-folder-will-be-generated-into" class="headerlink" title="=&gt; The current folder will be generated into "></a>=&gt; The current folder will be generated into <destination></destination></h1><p>$ jekyll build –source <source> –destination <destination></destination></p>
<h1 id="gt-The-folder-will-be-generated-into"><a href="#gt-The-folder-will-be-generated-into" class="headerlink" title="=&gt; The  folder will be generated into "></a>=&gt; The <source> folder will be generated into <destination></destination></h1><p>$ jekyll build –watch</p>
<h1 id="gt-The-current-folder-will-be-generated-into-site-1"><a href="#gt-The-current-folder-will-be-generated-into-site-1" class="headerlink" title="=&gt; The current folder will be generated into ./_site,"></a>=&gt; The current folder will be generated into ./_site,</h1><h1 id="watched-for-changes-and-regenerated-automatically"><a href="#watched-for-changes-and-regenerated-automatically" class="headerlink" title="watched for changes, and regenerated automatically."></a>watched for changes, and regenerated automatically.</h1><p>Jekyll also comes with a built-in development server that will allow you to preview what the generated site will look like in your browser locally.</p>
<p>$ jekyll serve</p>
<h1 id="gt-A-development-server-will-run-at-http-localhost-4000"><a href="#gt-A-development-server-will-run-at-http-localhost-4000" class="headerlink" title="=&gt; A development server will run at http://localhost:4000/"></a>=&gt; A development server will run at <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a></h1><p>$ jekyll serve –detach</p>
<h1 id="gt-Same-as-jekyll-serve-but-will-detach-from-the-current-terminal"><a href="#gt-Same-as-jekyll-serve-but-will-detach-from-the-current-terminal" class="headerlink" title="=&gt; Same as jekyll serve but will detach from the current terminal."></a>=&gt; Same as <code>jekyll serve</code> but will detach from the current terminal.</h1><h1 id="If-you-need-to-kill-the-server-you-can-kill-9-1234-where-“1234”-is-the-PID"><a href="#If-you-need-to-kill-the-server-you-can-kill-9-1234-where-“1234”-is-the-PID" class="headerlink" title="If you need to kill the server, you can kill -9 1234 where “1234” is the PID."></a>If you need to kill the server, you can <code>kill -9 1234</code> where “1234” is the PID.</h1><h1 id="If-you-cannot-find-the-PID-then-do-ps-aux-grep-jekyll-and-kill-the-instance-Read-more"><a href="#If-you-cannot-find-the-PID-then-do-ps-aux-grep-jekyll-and-kill-the-instance-Read-more" class="headerlink" title="If you cannot find the PID, then do, ps aux | grep jekyll and kill the instance. Read more."></a>If you cannot find the PID, then do, <code>ps aux | grep jekyll</code> and kill the instance. <a href="http://unixhelp.ed.ac.uk/shell/jobz5.html" target="_blank" rel="external">Read more</a>.</h1><p>$ jekyll serve –watch</p>
<h1 id="gt-Same-as-jekyll-serve-but-watch-for-changes-and-regenerate-automatically"><a href="#gt-Same-as-jekyll-serve-but-watch-for-changes-and-regenerate-automatically" class="headerlink" title="=&gt; Same as jekyll serve, but watch for changes and regenerate automatically."></a>=&gt; Same as <code>jekyll serve</code>, but watch for changes and regenerate automatically.</h1><p>This is just a few of the available configuration options. Many configuration options can either be specified as flags on the command line, or alternatively (and more commonly) they can be specified in a _config.yml file at the root of the source directory. Jekyll will automatically use the options from this file when run. For example, if you place the following lines in your _config.yml file:</p>
<p>source:      _source<br>destination: _deploy<br>Then the following two commands will be equivalent:</p>
<p>$ jekyll build<br>$ jekyll build –source _source –destination _deploy<br>For more about the possible configuration options, see the configuration page.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jekyll/" rel="tag">#jekyll</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/09/杂记/2013-10-20-10个最热JavaScript开源框架的社区活跃度对比/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/09/杂记/2013-09-17-jquery延迟执行代码/" rel="prev" title="Jquery优雅的实现延迟执行代码">
                Jquery优雅的实现延迟执行代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/09/杂记/2013-09-14-jekyll-basic-usage/"
           data-title="Basic Usage" data-url="http://blog.loujiwei.cn/2015/11/09/杂记/2013-09-14-jekyll-basic-usage/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lou Jiwei" />
          <p class="site-author-name" itemprop="name">Lou Jiwei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">74</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kkooff114" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2028380403" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lou-jerry" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gt-The-current-folder-will-be-generated-into-site"><span class="nav-number">1.</span> <span class="nav-text">=> The current folder will be generated into ./_site</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gt-The-current-folder-will-be-generated-into"><span class="nav-number">2.</span> <span class="nav-text">=> The current folder will be generated into </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gt-The-folder-will-be-generated-into"><span class="nav-number">3.</span> <span class="nav-text">=> The  folder will be generated into </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gt-The-current-folder-will-be-generated-into-site-1"><span class="nav-number">4.</span> <span class="nav-text">=> The current folder will be generated into ./_site,</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#watched-for-changes-and-regenerated-automatically"><span class="nav-number">5.</span> <span class="nav-text">watched for changes, and regenerated automatically.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gt-A-development-server-will-run-at-http-localhost-4000"><span class="nav-number">6.</span> <span class="nav-text">=> A development server will run at http://localhost:4000/</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gt-Same-as-jekyll-serve-but-will-detach-from-the-current-terminal"><span class="nav-number">7.</span> <span class="nav-text">=> Same as jekyll serve but will detach from the current terminal.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#If-you-need-to-kill-the-server-you-can-kill-9-1234-where-“1234”-is-the-PID"><span class="nav-number">8.</span> <span class="nav-text">If you need to kill the server, you can kill -9 1234 where “1234” is the PID.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#If-you-cannot-find-the-PID-then-do-ps-aux-grep-jekyll-and-kill-the-instance-Read-more"><span class="nav-number">9.</span> <span class="nav-text">If you cannot find the PID, then do, ps aux | grep jekyll and kill the instance. Read more.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gt-Same-as-jekyll-serve-but-watch-for-changes-and-regenerate-automatically"><span class="nav-number">10.</span> <span class="nav-text">=> Same as jekyll serve, but watch for changes and regenerate automatically.</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lou Jiwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kkooff114"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


    
</body>
</html>
