<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|18:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="wrk,压测,http," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="#项目地址

https://github.com/wg/wrk

#编译项目只支持Unix 类的系统
123git clone https://github.com/wg/wrk.git  cd wrk  make
编译完成后项目目录下面就会出现一个wrk的文件, 这个就是我们想要的了将wrk拷贝到/usr/local/bin/路径下, 就可以直接在终端使用了或使用命令直接建立软连接:
1ln">
<meta property="og:type" content="article">
<meta property="og:title" content="WRK好用的网络压测工具, wrk小巧轻盈的 http 性能测试工具">
<meta property="og:url" content="http://blog.loujiwei.cn/2016/07/11/服务器/2016-07-11-WRK好用的网络压测工具/index.html">
<meta property="og:site_name" content="kkooff144`blog">
<meta property="og:description" content="#项目地址

https://github.com/wg/wrk

#编译项目只支持Unix 类的系统
123git clone https://github.com/wg/wrk.git  cd wrk  make
编译完成后项目目录下面就会出现一个wrk的文件, 这个就是我们想要的了将wrk拷贝到/usr/local/bin/路径下, 就可以直接在终端使用了或使用命令直接建立软连接:
1ln">
<meta property="og:updated_time" content="2016-12-24T14:41:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WRK好用的网络压测工具, wrk小巧轻盈的 http 性能测试工具">
<meta name="twitter:description" content="#项目地址

https://github.com/wg/wrk

#编译项目只支持Unix 类的系统
123git clone https://github.com/wg/wrk.git  cd wrk  make
编译完成后项目目录下面就会出现一个wrk的文件, 这个就是我们想要的了将wrk拷贝到/usr/local/bin/路径下, 就可以直接在终端使用了或使用命令直接建立软连接:
1ln">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","iXiaoZhi":"http://ixiaozhi.com/"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.loujiwei.cn/2016/07/11/服务器/2016-07-11-WRK好用的网络压测工具/"/>


  <title> WRK好用的网络压测工具, wrk小巧轻盈的 http 性能测试工具 | kkooff144`blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7d5d2bb40c2c103a074272772bd720c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kkooff144`blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WRK好用的网络压测工具, wrk小巧轻盈的 http 性能测试工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-11T09:45:49+08:00" content="2016-07-11">
              2016-07-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/11/服务器/2016-07-11-WRK好用的网络压测工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/11/服务器/2016-07-11-WRK好用的网络压测工具/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/11/服务器/2016-07-11-WRK好用的网络压测工具/" class="leancloud_visitors" data-flag-title="WRK好用的网络压测工具, wrk小巧轻盈的 http 性能测试工具">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#项目地址</p>
<blockquote>
<p><a href="https://github.com/wg/wrk" target="_blank" rel="external">https://github.com/wg/wrk</a></p>
</blockquote>
<p>#编译<br>项目只支持Unix 类的系统</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git clone https:<span class="comment">//github.com/wg/wrk.git  </span></div><div class="line">cd wrk  </div><div class="line">make</div></pre></td></tr></table></figure>
<p>编译完成后项目目录下面就会出现一个<code>wrk</code>的文件, 这个就是我们想要的了<br>将<code>wrk</code>拷贝到<code>/usr/local/bin/</code>路径下, 就可以直接在终端使用了<br>或使用命令直接建立软连接:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln -s wrk /usr/local/bin/wrk</div></pre></td></tr></table></figure>
<p>#使用<br>首先直接简单使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wrk -t12 -c100 -d30s http://www.baidu.com</div></pre></td></tr></table></figure>
<p>30s后会得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">➜  wrk git:(master) wrk -t12 -c100 -d30s http://www.baidu.com   </div><div class="line">Running 30s test @ http://www.baidu.com</div><div class="line">  12 threads and 100 connections</div><div class="line">  Thread Stats   Avg      Stdev     Max   +/- Stdev</div><div class="line">    Latency   673.16ms  391.50ms   2.00s    74.16%</div><div class="line">    Req/Sec    12.52      7.93    59.00     76.96%</div><div class="line">  3869 requests in 30.10s, 57.24MB read</div><div class="line">  Socket errors: connect 0, read 0, write 0, timeout 117</div><div class="line">Requests/sec:    128.53</div><div class="line">Transfer/sec:      1.90MB</div></pre></td></tr></table></figure>
<p>###参数说明</p>
<p>####请求<br><code>-t12</code> 12个线程<br><code>-c100</code> 100个链接<br><code>-d30s</code> 运行30秒,通过 -d 可以设置测试的持续时间. 一般只要不是太短都是可以的. 看你自己的忍耐程度了. 时间越长样本越准确. 如果想测试系统的持续抗压能力, 采用 loadrunner 这样的专业测试工具会更好一点. </p>
<p>####返回<br><code>Latency</code>: 可以理解为响应时间, 有平均值, 标准偏差, 最大值, 正负一个标准差占比.<br><code>Req/Sec</code>: 每个线程每秒钟的完成的请求数, 同样有平均值, 标准偏差, 最大值, 正负一个标准差占比. </p>
<p>接着:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> 5073 requests in 30.09s, 75.28MB read  </div><div class="line">  Socket errors: connect 0, read 5, write 0, timeout 64  </div><div class="line">Requests/sec:    168.59  </div><div class="line">Transfer/sec:      2.50MB</div></pre></td></tr></table></figure></p>
<p>0秒钟总共完成请求数和读取数据量.<br>然后是错误统计, 上面的统计可以看到, 5个读错误, 64个超时.<br>然后是所以线程总共平均每秒钟完成168个请求. 每秒钟读取2.5兆数据量. </p>
<p>可以看到, 相对于专业性能测试工具. wrk 的统计信息是非常简单的. 但是这些信息基本上足够我们判断系统是否有问题了. </p>
<p>wrk 默认超时时间是1秒. 这个有点短. 我一般设置为30秒. 这个看上去合理一点.<br>如果这样执行命令: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/wrk -t12 -c100 -d30s -T30s http://www.baidu.com</div></pre></td></tr></table></figure>
<p><code>--latency</code>想看看响应时间的分布情况可以加上<code>--latency</code>参数: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wrk -t12 -c100 -d30s -T30s --latency http://www.baidu.com</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Running 30s test @ http://www.baidu.com  </div><div class="line">  12 threads and 100 connections  </div><div class="line">  Thread Stats   Avg      Stdev     Max   +/- Stdev  </div><div class="line">    Latency     1.22s     1.88s   17.59s    89.70%  </div><div class="line">    Req/Sec    14.47      9.92    98.00     77.06%  </div><div class="line">  Latency Distribution  </div><div class="line">     50%  522.18ms  </div><div class="line">     75%    1.17s  </div><div class="line">     90%    3.22s  </div><div class="line">     99%    8.87s  </div><div class="line">  3887 requests in 30.09s, 57.82MB read  </div><div class="line">  Socket errors: connect 0, read 2, write 0, timeout 0  </div><div class="line">Requests/sec:    129.19  </div><div class="line">Transfer/sec:      1.92MB</div></pre></td></tr></table></figure>
<p>可以看到50%在0.5秒以内, %75在1.2s 以内. 看上去还不错. </p>
<p>看到这里可能有人会说了, HTTP 请求不会总是这么简单的, 通常我们会有 POST,GET 等多个 method, 会有 Header, 会有 body 等. </p>
<p>#Lua脚本<br>需要修改 method, header, body,等时就需要使用lua脚本了<br>首先创建一个 <code>post.lua</code> 的文件: </p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wrk.method = <span class="string">"POST"</span>  </div><div class="line">wrk.body   = <span class="string">"foo=bar&amp;baz=quux"</span>  </div><div class="line">wrk.headers[<span class="string">"Content-Type"</span>] = <span class="string">"application/x-www-form-urlencoded"</span></div></pre></td></tr></table></figure>
<p>然后发送请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wrk -t12 -c100 -d30s -T30s --script=post.lua --latency http://www.baidu.com</div></pre></td></tr></table></figure>
<p>wrk的对象属性</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">local</span> wrk = &#123;  </div><div class="line">   scheme  = <span class="string">"http"</span>,  </div><div class="line">   host    = <span class="string">"localhost"</span>,  </div><div class="line">   port    = <span class="keyword">nil</span>,  </div><div class="line">   method  = <span class="string">"GET"</span>,  </div><div class="line">   path    = <span class="string">"/"</span>,  </div><div class="line">   headers = &#123;&#125;,  </div><div class="line">   body    = <span class="keyword">nil</span>,  </div><div class="line">   thread  = <span class="keyword">nil</span>,  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>wrk 提供的几个 lua 的 hook 函数:<br><code>setup 函数</code><br>这个函数在目标 IP 地址已经解析完, 并且所有 thread 已经生成, 但是还没有开始时被调用. 每个线程执行一次这个函数.<br>可以通过thread:get(name),  thread:set(name, value)设置线程级别的变量. </p>
<p><code>init 函数</code><br>每次请求发送之前被调用.<br>可以接受 wrk 命令行的额外参数. 通过 – 指定. </p>
<p><code>delay函数</code><br>这个函数返回一个数值, 在这次请求执行完以后延迟多长时间执行下一个请求. 可以对应 thinking time 的场景. </p>
<p><code>request函数</code><br>通过这个函数可以每次请求之前修改本次请求的属性. 返回一个字符串. 这个函数要慎用, 会影响测试端性能. </p>
<p>一个完整的例子:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">local</span> counter = <span class="number">1</span>  </div><div class="line"><span class="keyword">local</span> threads = &#123;&#125;  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setup</span><span class="params">(thread)</span></span>  </div><div class="line">   thread:set(<span class="string">"id"</span>, counter)  </div><div class="line">   <span class="built_in">table</span>.insert(threads, thread)  </div><div class="line">   counter = counter + <span class="number">1</span>  </div><div class="line"><span class="keyword">end</span>  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span><span class="params">(args)</span></span>  </div><div class="line">   requests  = <span class="number">0</span>  </div><div class="line">   responses = <span class="number">0</span>  </div><div class="line">  </div><div class="line">   <span class="keyword">local</span> msg = <span class="string">"thread %d created"</span>  </div><div class="line">   <span class="built_in">print</span>(msg:format(id))  </div><div class="line"><span class="keyword">end</span>  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">request</span><span class="params">()</span></span>  </div><div class="line">   requests = requests + <span class="number">1</span>  </div><div class="line">   <span class="keyword">return</span> wrk.request()  </div><div class="line"><span class="keyword">end</span>  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">response</span><span class="params">(status, headers, body)</span></span>  </div><div class="line">   responses = responses + <span class="number">1</span>  </div><div class="line"><span class="keyword">end</span>  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">done</span><span class="params">(summary, latency, requests)</span></span>  </div><div class="line">   <span class="keyword">for</span> index, thread <span class="keyword">in</span> <span class="built_in">ipairs</span>(threads) <span class="keyword">do</span>  </div><div class="line">      <span class="keyword">local</span> id        = thread:get(<span class="string">"id"</span>)  </div><div class="line">      <span class="keyword">local</span> requests  = thread:get(<span class="string">"requests"</span>)  </div><div class="line">      <span class="keyword">local</span> responses = thread:get(<span class="string">"responses"</span>)  </div><div class="line">      <span class="keyword">local</span> msg = <span class="string">"thread %d made %d requests and got %d responses"</span>  </div><div class="line">      <span class="built_in">print</span>(msg:format(id, requests, responses))  </div><div class="line">   <span class="keyword">end</span>  </div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>#jmeter</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wrk/" rel="tag">#wrk</a>
          
            <a href="/tags/压测/" rel="tag">#压测</a>
          
            <a href="/tags/http/" rel="tag">#http</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/服务器/2016-06-21-linux抓包工具tcpdump使用/" rel="next" title="linux抓包工具tcpdump使用">
                <i class="fa fa-chevron-left"></i> linux抓包工具tcpdump使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/13/杂记/2016-10-13-简历(Android模板)/" rel="prev" title="Android程序员简历模板">
                Android程序员简历模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/11/服务器/2016-07-11-WRK好用的网络压测工具/"
           data-title="WRK好用的网络压测工具, wrk小巧轻盈的 http 性能测试工具" data-url="http://blog.loujiwei.cn/2016/07/11/服务器/2016-07-11-WRK好用的网络压测工具/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lou Jiwei" />
          <p class="site-author-name" itemprop="name">Lou Jiwei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">93</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kkooff114" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2028380403" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lou-jerry" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lou Jiwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kkooff114"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Hlu4LmyrC38fkas5YyrJD87H-gzGzoHsz", "udF3A1fTUeRJHlezwNGWBCR9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
