<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|18:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,内存模型," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="问题1234567891011public static void main(String[] args) &amp;#123;		String a = &amp;quot;abc&amp;quot;;	String b = &amp;quot;12abc&amp;quot;;	String c = &amp;quot; abc&amp;quot;;	String d = &amp;quot;abc&amp;quot;;		System.out.println(b.s">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么trim出来的abc与字符串abc不双等">
<meta property="og:url" content="http://blog.loujiwei.cn/2017/01/29/Android/2017-01-29-为什么trim出来的abc与字符串abc不双等/index.html">
<meta property="og:site_name" content="kkooff144`blog">
<meta property="og:description" content="问题1234567891011public static void main(String[] args) &amp;#123;		String a = &amp;quot;abc&amp;quot;;	String b = &amp;quot;12abc&amp;quot;;	String c = &amp;quot; abc&amp;quot;;	String d = &amp;quot;abc&amp;quot;;		System.out.println(b.s">
<meta property="og:image" content="http://blog.loujiwei.cn/images/03.jpg">
<meta property="og:image" content="http://blog.loujiwei.cn/images/05.jpg">
<meta property="og:updated_time" content="2017-03-15T03:17:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么trim出来的abc与字符串abc不双等">
<meta name="twitter:description" content="问题1234567891011public static void main(String[] args) &amp;#123;		String a = &amp;quot;abc&amp;quot;;	String b = &amp;quot;12abc&amp;quot;;	String c = &amp;quot; abc&amp;quot;;	String d = &amp;quot;abc&amp;quot;;		System.out.println(b.s">
<meta name="twitter:image" content="http://blog.loujiwei.cn/images/03.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","iXiaoZhi":"http://ixiaozhi.com/"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.loujiwei.cn/2017/01/29/Android/2017-01-29-为什么trim出来的abc与字符串abc不双等/"/>


  <title> 为什么trim出来的abc与字符串abc不双等 | kkooff144`blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7d5d2bb40c2c103a074272772bd720c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kkooff144`blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么trim出来的abc与字符串abc不双等
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-29T22:26:00+08:00" content="2017-01-29">
              2017-01-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/29/Android/2017-01-29-为什么trim出来的abc与字符串abc不双等/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/29/Android/2017-01-29-为什么trim出来的abc与字符串abc不双等/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/29/Android/2017-01-29-为什么trim出来的abc与字符串abc不双等/" class="leancloud_visitors" data-flag-title="为什么trim出来的abc与字符串abc不双等">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">	</div><div class="line">	String a = &quot;abc&quot;;</div><div class="line">	String b = &quot;12abc&quot;;</div><div class="line">	String c = &quot; abc&quot;;</div><div class="line">	String d = &quot;abc&quot;;</div><div class="line">	</div><div class="line">	System.out.println(b.substring(2, b.length()) == a);</div><div class="line">	System.out.println(c.trim() == a);</div><div class="line">	System.out.println(d == a);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">false</div><div class="line">false</div><div class="line">true</div></pre></td></tr></table></figure>
<p>原因:<br>String是一种特殊的包装类, 可以通过俩种方式创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1. String a = &quot;abc&quot;</div><div class="line">2. String a = new String(&quot;abc&quot;);</div></pre></td></tr></table></figure>
<p>第一种方式创建有以下几个步骤:</p>
<ol>
<li>先在栈中创建一个引用变量<code>String a</code>;</li>
<li>在<code>常量池</code>中查找有没有存放<code>abc</code></li>
<li>如果存在, 直接将变量<code>a</code>指向<code>abc</code></li>
<li>如果不存在, 则在<code>常量池</code>中创建一个<code>abc</code>, 并将变量<code>a</code>指向<code>abc</code></li>
</ol>
<p>第二种方式创建有以下几个步骤:</p>
<ol>
<li>在<code>堆</code>中创建一个对象<code>abc</code>, 并将变量<code>a</code>指向堆中的<code>abc</code></li>
<li>在<code>常量池</code>中查看是否有<code>abc</code>的字符串对象</li>
<li>如果存在, 将<code>堆</code>中的<code>abc</code>对象与<code>常量池</code>中的<code>abc</code>联系起来</li>
<li>如果不错在, 则在<code>常量池</code>中创建一个<code>abc</code>的字符常量, 再将<code>堆</code>中的<code>abc</code>对象与<code>常量池</code>中的<code>abc</code>联系起来</li>
</ol>
<p>而<code>trim()</code>和<code>substring()</code>内部都是返回的string的一个copy的对象, 即是通过<code>new String()</code>产生的新的对象, 地址不一样, 所以<code>==</code>出来是false;</p>
<p><strong>注意:第二种方式的创建, 如果常量池没有aaa字符串对象, 则会一次性创建俩个对象</strong></p>
<blockquote>
<p>intern 方法可以返回该字符串在常量池中的对象的引用，可以通过下面代码简单的测试 Java代码 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">class StringTest &#123;     </div><div class="line">   public static void main(String[] args) &#123;         </div><div class="line">        String str1 = &quot;abc&quot;;         </div><div class="line">        String str2 = new String(&quot;abc&quot;).intern();         </div><div class="line">        System.out.println(str1==str2);     </div><div class="line">   &#125; </div><div class="line">&#125; </div><div class="line"></div><div class="line">//  ----------------------------</div><div class="line">//  ----------------------------</div><div class="line">//  ----------------------------</div><div class="line">// 所以一开始的问题代码可以修改一下:</div><div class="line">System.out.println(b.substring(2, b.length()).intern() == a);</div><div class="line">System.out.println(c.trim().intern() == a);</div><div class="line"></div><div class="line">// 打印结果:</div><div class="line">true</div><div class="line">true</div></pre></td></tr></table></figure>
<h1 id="思考1-java中的数据的存储方式"><a href="#思考1-java中的数据的存储方式" class="headerlink" title="思考1: java中的数据的存储方式"></a>思考1: java中的数据的存储方式</h1><ol>
<li><p><code>寄存器（register）</code> 这是最快的存储区，因为它位于不同于其他存储区的地方——处理器内部.    ——最快的存储区, 由编译器根据需求进行分配,我们在程序中无法控制.</p>
</li>
<li><p><code>栈（stack）</code>位于通用RAM中，但通过它的”堆栈指针”可以从处理器哪里获得支持. 堆栈指针若向下移动，则分配新的内存；若向上移动，则释放那些 内存。这是一种快速有效的分配存储方法，仅次于寄存器. 创建程序时候，JAVA编译器必须知道存储在堆栈内所有数据的确切大小和生命周期，因为它必须生成 相应的代码，以便上下移动堆栈指针. 这一约束限制了程序的灵活性.——存放基本类型的变量数据和对象，数组的引用，但对象本身不存放在栈中，而是存放在堆（new 出来的对象）或者常量池中（字符串常量对象存放在常量池中）</p>
</li>
<li><p><code>堆（heap）</code>一种通用性的内存池（也存在于RAM中），用于存放所有的JAVA对象.堆不同于堆栈的好处是：编译器不需要知道要从堆里分配多少存储区 域，也不必知道存储的数据在堆里存活多长时间.因此，在堆里分配存储有很大的灵活性。当你需要创建一个对象的时候，只需要new写一行简单的代码，当执行 这行代码时，会自动在堆里进行存储分配.当然，为这种灵活性必须要付出相应的代码.用堆进行存储分配比用堆栈进行存储存储需要更多的时间. ——存放所有new出来的对象.</p>
</li>
<li><p><code>静态存储（static storage）</code>这里的“静态”是指“在固定的位置”.静态存储里存放程序运行时一直存在的数据.你可用关键字static来标识一个对象的特定元素是静态的，但JAVA对象本身从来不会存放在静态存储空间里. ——存放静态成员（static定义的）</p>
</li>
<li><p><code>常量存储（constant storage）</code> 常量值通常直接存放在程序代码内部，这样做是安全的，因为它们永远不会被改变.有时，在嵌入式系统中，常量本身会和其他部分分割离开，所以在这种情况下，可以选择将其放在ROM中  ——存放字符串常量和基本类型常量（public static final）</p>
</li>
<li><p><code>非RAM存储</code> 如果数据完全存活于程序之外，那么它可以不受程序的任何控制，在程序没有运行时也可以存在.</p>
</li>
</ol>
<h1 id="思考2-jvm内存与系统-Linux-内存之间的关系"><a href="#思考2-jvm内存与系统-Linux-内存之间的关系" class="headerlink" title="思考2: jvm内存与系统(Linux)内存之间的关系"></a>思考2: jvm内存与系统(Linux)内存之间的关系</h1><p>思考1是从java层面去理解运行时数据是如何在jvm管理的内存中存储的, 但是jvm内存与系统内存, 物理内存直接是如何映射的呢?</p>
<p>下图给出了硬件、系统、进程三个层面的内存之间的概要关系。<br><img src="/images/03.jpg" alt="03"></p>
<ol>
<li><p>从硬件上看，Linux系统的内存空间由两个部分构成：物理内存和SWAP（位于磁盘）。物理内存是Linux活动时使用的主要内存区域；当物理内存不够使用时，Linux会把一部分暂时不用的内存数据放到磁盘上的SWAP中去，以便腾出更多的可用内存空间；而当需要使用位于SWAP的数据时，必须先将其换回到内存中。</p>
</li>
<li><p>从Linux系统上看，除了引导系统的BIN区，整个内存空间主要被分成两个部分：内核内存（Kernel space）、用户内存（User space）。内核内存是Linux自身使用的内存空间，主要提供给程序调度、内存分配、连接硬件资源等程序逻辑使用。用户内存是提供给各个进程主要空间，Linux给各个进程提供相同的虚拟内存空间；这使得进程之间相互独立，互不干扰。实现的方法是采用虚拟内存技术：给每一个进程一定虚拟内存空间，而只有当虚拟内存实际被使用时，才分配物理内存。</p>
</li>
</ol>
<ol>
<li>从进程的角度来看，进程能直接访问的用户内存（虚拟内存空间）被划分为5个部分：代码区、数据区、堆区、栈区、未使用区。代码区中存放应用程序的机器代码，运行过程中代码不能被修改，具有只读和固定大小的特点。数据区中存放了应用程序中的全局数据，静态数据和一些常量字符串等，其大小也是固定的。堆是运行时程序动态申请的空间，属于程序运行时直接申请、释放的内存资源。栈区用来存放函数的传入参数、临时变量，以及返回地址等数据。未使用区是分配新内存空间的预备区域。</li>
</ol>
<p>–<br><strong>进程与JVM内存模型</strong><br>JVM本质就是一个进程, 但有一些区别:</p>
<ol>
<li>JVM将许多本来属于操作系统管理范畴的东西，移植到了JVM内部，目的在于减少系统调用的次数；</li>
<li>Java NIO，目的在于减少用于读写IO的系统调用的开销。</li>
</ol>
<p> JVM进程与普通进程内存模型比较如下图:<br><img src="/images/05.jpg" alt="05"></p>
<ul>
<li><p><code>永久代</code> 永久代本质上是Java程序的代码区和数据区。Java程序中类（class），会被加载到整个区域的不同数据结构中去，包括<strong>常量池、域、方法数据、方法体、构造函数、以及类中的专用方法、实例初始化、接口初始化等</strong>。这个区域对于操作系统来说，是堆的一个部分；而对于Java程序来说，这是容纳程序本身及静态资源的空间，使得JVM能够解释执行Java程序。</p>
</li>
<li><p><code>新生代和老年代</code> <strong>新生代和老年代才是Java程序真正使用的堆空间，主要用于内存对象的存储；</strong>但是其管理方式和普通进程有本质的区别<em>(普通进程创建回收对象, 都会触发一次系统调用; 而JVM是一次性向系统申请一整段内存区域, 并由自己管理)</em>;</p>
</li>
<li><p><code>未使用区</code> 未使用区是分配新内存空间的预备区域。对于普通进程来说，这个区域被可用于堆和栈空间的申请及释放，每次堆内存分配都会使用这个区域，因此大小变动频繁；对于JVM进程来说，调整堆大小及线程栈时会使用该区域，而堆大小一般较少调整，因此大小相对稳定。操作系统会动态调整这个区域的大小，并且这个区域通常并没有被分配实际的物理内存，只是允许进程在这个区域申请堆或栈空间。</p>
</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://www.cnblogs.com/xiohao/p/4296088.html" target="_blank" rel="external">Java堆、栈和常量池以及相关String的详细讲解（经典中的经典）</a></p>
<p><a href="http://tech.meituan.com/linux-jvm-memory.html" target="_blank" rel="external">Linux与JVM的内存关系分析</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/内存模型/" rel="tag">#内存模型</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/Google-Interview/必备知识/2017-01-18-时间复杂度/" rel="next" title="时间复杂度">
                <i class="fa fa-chevron-left"></i> 时间复杂度
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/03/网页前端/2017-02-03-使用gulp压缩js和css等资源文件/" rel="prev" title="使用gulp压缩js和css等资源文件">
                使用gulp压缩js和css等资源文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/29/Android/2017-01-29-为什么trim出来的abc与字符串abc不双等/"
           data-title="为什么trim出来的abc与字符串abc不双等" data-url="http://blog.loujiwei.cn/2017/01/29/Android/2017-01-29-为什么trim出来的abc与字符串abc不双等/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lou Jiwei" />
          <p class="site-author-name" itemprop="name">Lou Jiwei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">79</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kkooff114" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2028380403" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lou-jerry" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考1-java中的数据的存储方式"><span class="nav-number">2.</span> <span class="nav-text">思考1: java中的数据的存储方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考2-jvm内存与系统-Linux-内存之间的关系"><span class="nav-number">3.</span> <span class="nav-text">思考2: jvm内存与系统(Linux)内存之间的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lou Jiwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kkooff114"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Hlu4LmyrC38fkas5YyrJD87H-gzGzoHsz", "udF3A1fTUeRJHlezwNGWBCR9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
