<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|18:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="google-interview,必备知识,cpu," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="基本汇编器将汇报转成机器语言机器语言就是CPU可以直接解释和执行的语言
寄存器用于存储数据的基本单元
123mov eax, dword ptr [ebp-8] …把数值从内存复制到eaxadd eax, dword ptr [ebp-0Ch] …exa的数值和内存的数值相加mov dword ptr [ebp-4], eax …把exa的数值（上一步的相加结果）存储在内存中
其中eax 和 eb">
<meta property="og:type" content="article">
<meta property="og:title" content="CPU如何运行一段程序">
<meta property="og:url" content="http://blog.loujiwei.cn/2016/12/20/Google-Interview/必备知识/2016-12-20-CPU如何运行一段程序/index.html">
<meta property="og:site_name" content="kkooff144`blog">
<meta property="og:description" content="基本汇编器将汇报转成机器语言机器语言就是CPU可以直接解释和执行的语言
寄存器用于存储数据的基本单元
123mov eax, dword ptr [ebp-8] …把数值从内存复制到eaxadd eax, dword ptr [ebp-0Ch] …exa的数值和内存的数值相加mov dword ptr [ebp-4], eax …把exa的数值（上一步的相加结果）存储在内存中
其中eax 和 eb">
<meta property="og:image" content="http://blog.loujiwei.cn/images/14822528560730.jpg">
<meta property="og:image" content="http://blog.loujiwei.cn/images/14822536864505.jpg">
<meta property="og:image" content="http://blog.loujiwei.cn/images/14822546369928.jpg">
<meta property="og:image" content="http://blog.loujiwei.cn/images/14822551679368.jpg">
<meta property="og:image" content="http://blog.loujiwei.cn/images/14822903970759.jpg">
<meta property="og:updated_time" content="2016-12-22T01:24:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CPU如何运行一段程序">
<meta name="twitter:description" content="基本汇编器将汇报转成机器语言机器语言就是CPU可以直接解释和执行的语言
寄存器用于存储数据的基本单元
123mov eax, dword ptr [ebp-8] …把数值从内存复制到eaxadd eax, dword ptr [ebp-0Ch] …exa的数值和内存的数值相加mov dword ptr [ebp-4], eax …把exa的数值（上一步的相加结果）存储在内存中
其中eax 和 eb">
<meta name="twitter:image" content="http://blog.loujiwei.cn/images/14822528560730.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","iXiaoZhi":"http://ixiaozhi.com/"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.loujiwei.cn/2016/12/20/Google-Interview/必备知识/2016-12-20-CPU如何运行一段程序/"/>


  <title> CPU如何运行一段程序 | kkooff144`blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7d5d2bb40c2c103a074272772bd720c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kkooff144`blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CPU如何运行一段程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-20T20:29:01+08:00" content="2016-12-20">
              2016-12-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/google-interview/" itemprop="url" rel="index">
                    <span itemprop="name">google-interview</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/20/Google-Interview/必备知识/2016-12-20-CPU如何运行一段程序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/20/Google-Interview/必备知识/2016-12-20-CPU如何运行一段程序/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h1><p>汇编器将汇报转成机器语言<br>机器语言就是CPU可以直接解释和执行的语言</p>
<h1 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h1><p>用于存储数据的基本单元</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mov eax, dword ptr [ebp-8] …把数值从内存复制到eax</div><div class="line">add eax, dword ptr [ebp-0Ch] …exa的数值和内存的数值相加</div><div class="line">mov dword ptr [ebp-4], eax …把exa的数值（上一步的相加结果）存储在内存中</div></pre></td></tr></table></figure>
<p>其中<code>eax</code> 和 <code>ebp</code>就是寄存器<br>CPU是寄存器的<strong>集合体</strong>, 其他还有<strong>控制器</strong>, <strong>运算器</strong> , <strong>时钟</strong> 等…</p>
<p>每个CPU中, 程序计数器, 累加寄存器, 标志寄存器, 指令寄存器 和栈寄存器都只有一个, 其他寄存器一般可以有多个</p>
<p><img src="/images/14822528560730.jpg" alt=""></p>
<h2 id="决定程序流程程序寄存器"><a href="#决定程序流程程序寄存器" class="headerlink" title="决定程序流程程序寄存器"></a>决定程序流程程序寄存器</h2><p><img src="/images/14822536864505.jpg" alt=""></p>
<ol>
<li>当程序开始执行的时候, 系统将硬盘中的程序读取放到内存中.(程序内容执行123 + 456, 并将结果输出到显示器上)</li>
<li>存储<strong>命令</strong>和<strong>内容</strong>的内存是通过地址来划分的, 并且一个<strong>命令</strong>和<strong>数据</strong>通常被存储在多个地址上, 上图为了更好的表达, 放到了一个地址中.</li>
<li>开始执行时, 系统将<strong>程序计数器</strong>设置成<code>0100</code> , <code>0100</code> 就是程序的开始位置. 然后程序就开始运行, CPU每执行一个指令, <strong>程序计数器</strong>就会<code>+1</code>, 然后CPU就参照<strong>程序计数器</strong>的数值从相应的内存中读取指令并执行.</li>
<li>也就是说, 程序计数器决定着程序的流程.</li>
</ol>
<h2 id="条件分支与循环机制"><a href="#条件分支与循环机制" class="headerlink" title="条件分支与循环机制"></a>条件分支与循环机制</h2><p>程序的流程分为:</p>
<ul>
<li>顺序执行(上面的例子就是)</li>
<li>条件分支</li>
<li>循环</li>
</ul>
<p>条件分支:</p>
<p><img src="/images/14822546369928.jpg" alt=""></p>
<p>条件分支和循环中使用<strong>跳转指令</strong>, 会参照当前运算的指令结果来判断是否跳转. </p>
<p>具体其实是使用了<strong>标志寄存器</strong>, 在CPU运算判断条件的时候, <strong>标志寄存器</strong>会被自动设值, 值分为<code>正</code>, <code>负</code>, <code>零</code>,  存储在   <strong>标志寄存器的后三位</strong><br><img src="/images/14822551679368.jpg" alt=""></p>
<p>CPU的执行机制:<br>假设比较累加寄存器中存储的<code>XXX</code> 和通用寄存器中存储的 <code>YYY</code>, 执行比较指令后, CPU的运算装置就会在内部(暗中)进行 <code>XXX-YYY</code>的减法运算, 无论结果是正数, 负数 或者 零, 都会存储在<strong>标志寄存器</strong>中.</p>
<h2 id="函数的调用机制"><a href="#函数的调用机制" class="headerlink" title="函数的调用机制"></a>函数的调用机制</h2><p><img src="/images/14822903970759.jpg" alt=""></p>
<p>上图展示了a, b 分别带入 123和456 之后 使用函数<code>MyFunc</code> 进行运算.</p>
<p>函数调用使用的是<code>call指令</code>, 而不是跳转指令.<br>在将函数的入口地址设置到<strong>程序计数器</strong>之前, <code>call指令</code> 会把<strong>调用函数后</strong>要执行的指令地址存储在<strong>栈</strong>的主内存中. 函数执行完后, 再通过<code>return命令</code>把保存在<strong>栈</strong>中的地址设定到<strong>程序计数器</strong>中. </p>
<p>上图就是把地址<code>0154</code>存储在<strong>栈</strong>中, 函数执行完成后, 再从<strong>栈</strong>中取出<code>0154</code>设定到<strong>程序计数器</strong>中.</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>&lt;&lt;程序是怎样跑起来的&gt;&gt; </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/google-interview/" rel="tag">#google-interview</a>
          
            <a href="/tags/必备知识/" rel="tag">#必备知识</a>
          
            <a href="/tags/cpu/" rel="tag">#cpu</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/16/服务器/2016-12-16-Docker创建Tomcat集群/" rel="next" title="Docker创建集群">
                <i class="fa fa-chevron-left"></i> Docker创建集群
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/22/Google-Interview/必备知识/2016-12-22-编译器如何工作/" rel="prev" title="编译器如何工作">
                编译器如何工作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/20/Google-Interview/必备知识/2016-12-20-CPU如何运行一段程序/"
           data-title="CPU如何运行一段程序" data-url="http://blog.loujiwei.cn/2016/12/20/Google-Interview/必备知识/2016-12-20-CPU如何运行一段程序/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lou Jiwei" />
          <p class="site-author-name" itemprop="name">Lou Jiwei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kkooff114" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2028380403" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lou-jerry" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本"><span class="nav-number">1.</span> <span class="nav-text">基本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寄存器"><span class="nav-number">2.</span> <span class="nav-text">寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#决定程序流程程序寄存器"><span class="nav-number">2.1.</span> <span class="nav-text">决定程序流程程序寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件分支与循环机制"><span class="nav-number">2.2.</span> <span class="nav-text">条件分支与循环机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的调用机制"><span class="nav-number">2.3.</span> <span class="nav-text">函数的调用机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lou Jiwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kkooff114"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
